/*.protocols-title{
  font-size: clamp(22px, 3.2vw, 28px);
  font-weight: 700;
  margin-bottom: 12px;
}

.protocols-description{
  max-width: 1000px;
  margin: 0 auto 24px;
  font-size: clamp(14px, 2.2vw, 18px);
  color:#222;
  text-align: left;
}


.protocols-grid{
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 16px;
}

.protocol-card{
  background:#f5b731; color:#fff;
  padding: 24px;
  border-radius: 10px;
  min-height: 140px;
  font-size: 15px; font-weight: 500;
}
.protocol-card h4{ margin:0 0 6px; font-size: 18px; font-weight:700; }


@media (max-width: 1200px){
  .protocols-grid{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
@media (max-width: 900px){
  .protocols-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 520px){
  .protocols-grid{ grid-template-columns: 1fr; }
}*/